<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>inventory_work(2)_content</title>
<style>
*{
	box-sizing:border-box;
}
body{
	width: 1887px;
}
.full_screen{
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
}
.milestone{
	width: 701px;
    height: 904px;
	position:absolute;
	right: 0;
    top: 49px;
	background-color:white;
	border-radius:4px;
}
.milestone_header{
	border-bottom:1px solid #edeae9;
	display: flex;
    align-items: center;
	width:701px;
	height:57px;
	padding:0 24px;
}
.milestone_header_left{
	display: flex;
    align-items: center;
	width:392px;
	height:56px;
	padding:28px 0;
}

.complete_btn{
	width:97px;
	height:28px;
	padding-left:5px;
	background-color:#fff;
	border-radius:6px;
	border:1px solid #cfcbcb;

}
.complete_btn > span{
	color:#1e1f21;
	font-size: 12px;
    line-height: 28px;
}

.complete_btn > svg{
	width:12px;
	height:12px;
	fill:#6d6e6f;
}




.milestone_header_right{
	display: flex;
    align-items: center;
    top: 9px;
    gap: 3px;
	position:absolute;
	right:1px;
	width:252px;
	height:57px;
}
.milestone_header_right > div{
	width:32px;
	height:32px;
	

}
.milestone_header_right svg{
	width:16px;
	height:16px;
	fill:#6d6e6f;

}
.mywork_section{
	padding: 0 8px;
    position: absolute;
    left: 120px;
	width:125px;
	height:28px;
	font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    color:#6d6e6f;
}
.mywork_section > svg{
	width:12px;
	height:12px;
	fill:#6d6e6f;

}


.milestone_content{
	overflow: hidden;
    overflow-y: scroll;
	width: 700px;
    height: 733px;
}
.milestone_content_child01{
	width:635px;
	height: 110px;
}
.milestone_content_child02{
	width:652px;
	height:439px;
}
.milestone_content_child03{
	width:845px;
	height:45px;

}
.milestone_content_child01_01{
	width:700px;
	height:44px;
	background-color:#f9f8f8;
	display:flex;
	padding: 0 24px;
    align-items: center;
    gap: 8px;
}

.milestone_content_child01_01 > svg{
	width:12px;
	height:12px;
	fill:#6d6e6f;
}
.deadline{
	font-size:14px;
	color:#c92f54;

}

.milestone_content_child01_01 > span{
	font-size: 14px;
    line-height: 22px;
    color:#1e1f21;

}
.release_btn{
	position: absolute;
    right: 6px;
	width:54px;
	height:36px;
	padding:0 12px;
	margin:0 0 0 8px;
}
.release_btn > span{
	color:#6d6e6f;
	font-size: 14px;
    line-height: 36px;
}

.milestone_content_child01_03{
	margin: 12px 0 8px 0;
	width:652px;
	height:46px;
	padding: 0 24px;
}
.milestone_content_title > input{
	border: none;
	width:652px;
	height:46px;
	padding:6px 12px;
	font-size:24px;
	font-weight:500;
	line-height:32px;
	

}


.milestone_content_child01_03 span{
	font-size: 24px;
    font-weight: 500;
    line-height: 32px;
}
.rowstructure{
	margin-top: 15px;
    padding: 0 24px;
    display: flex;
    align-items: center;
	width:652px;
	height:36px;
}
.rowstructure_title{
	width: 152px;
	height:36px
}
.rowstructure_title > span{
	font-size: 12px;
    line-height: 18px;
}
.manager_right{
	position:relative;
	align-items: center;
	display: flex;
	gap:8px;
	width:717px;
	height:36px;

}

.manager_right img{
	width:28px;
	height:28px;
	border-radius:50%;
}

.rowstructure:not:nth-child(2) > .manager_right span{
	font-size:14px;
	color:#1e1f21;
}
.manager_right svg{
	position: relative;
    left: 11px;
	width:12px;
	height:12px;
	fill:#6d6e6f;

}
.second{
	width:28px;
	height:28px;
	border:1px solid #de5f73;;
	border-radius:50%;

}
.second > svg{
	width:16px;
	height:16px;
	fill:#de5f73;;
	position: relative;
    top: 3px;
    left: 5px;
}
.rowstructure_02{
	margin-top: 10px;
	width:652px;
	height:68px;
	padding:0 24px;
	display:flex;
}
.rowstructure_02 >span{
    font-size: 12px;
    line-height: 18px;
}
.rowstructure_02 > .rowstructure_title_02{
	width:152px;
	height:64px;
}
.rowstructure_02 > .rowstructure_title_02 > span{
	font-size: 12px;
    line-height: 18px;

}
.rowstructure_02 >.manager_right_02{
	width:717px;
	height:68px;
}
.project_add_title{
	padding-left: 3px;
	margin-bottom: 8px;
	display: flex;
    align-items: center;
    gap: 6px;
	width:200px;
	height:24px;
	border-radius:4px;
	background-color:rgba(55, 23, 23, .05);

}
.manager_right_02 .HighlightSol_MiniIcon{
	width:12px;
	height:12px;
	fill:#f26fb2;

}
.manager_right_02 span{
	font-size: 14px;
    line-height: 24px;
    color:#1e1f21;

}
.section{
	width: 52px;
}
.section > span{
	font-size: 14px;
    line-height: 22px;
    color:#6d6e6f;

}
.section > svg{
	position: relative;
    left: 11px;
    width: 12px;
    height: 12px;
    fill: #6d6e6f;



}
.HighlightSol_CompoundIcon{
	width:16px;
	height:12px;

}
.project_add_btn{
	padding-left: 3px;
	width:105px;
	height:28px;
	border-radius:4px;
	background-color:rgba(55, 23, 23, .05);
	font-size: 12px;
    line-height: 28px;
    color:#6d6e6f;
}
.small_XThickMiniIcon{
	width: 12px;
    height: 12px;
    fill: #6d6e6f;
}

.rowstructure_03{
	display: flex;
    align-items: center;
	width:652px;
	height:36px;
	padding:0 24px;
}
.rowstructure_title_03{
	width: 139.41px;
}

.rowstructure_title_03 > span{
	font-size: 12px;
    line-height: 18px;

}
.manager_right_03{
	font-size: 12px;
    line-height: 28px;
    color: #6d6e6f;
}
.rowstructure_04{
	display: flex;
    align-items: center;
	width:652px;
	height:36px;
	padding:0 24px;
}
.rowstructure_title_04{
	width: 139.41px;


}
.rowstructure_title_04 > span{
	font-size: 12px;
    line-height: 18px;

}
.rowstructure_05{
	width:635px;
	padding:0 24px;
}
.rowstructure_05 > textarea{
	border: none;
	font-size:14px;
	width:657px;
	height:195px;

}
.rowstructure_06{
	width:652px;
	height:45px;
	padding:0 24px;
	margin-bottom:20px;
	margin-top:15px;

}
.rowstructure_06 > button{
	width:112px;
	height:28px;
	border:1px solid #cfcbcb;
	border-radius:6px;
	background-color:#f9f8f8;

}
.rowstructure_06 > button > svg{
	width:12px;
	height:12px;
	fill:#6d6e6f;

}
.rowstructure_06 > button > span{
	font-size: 12px;
    line-height: 28px;
}
.comment{
	width:683px;
	height:180px;
	background-color:#f9f8f8;
	padding:0 24px;
}
.comment_title{
	padding-top: 16px;
    padding-bottom: 8px;
	width:652px;
	height: 57px;
	border-bottom:1px solid #edeae9;
}
.comment_title > span{
	font-size: 14px;
    line-height: 22px;
    font-weight:500;

}
.comment_story{
	display: flex;
    align-items: center;
    gap: 5px;
	width:652px;
	height:44px;
	padding:4px 0;

}
.profile_img> img{
	width:28px;
	height:28px;
	border-radius:50%;
}
.profile_name{
	font-size: 14px;
    line-height: 22px;
    color:#6d6e6f;
    font-weight:700;

}
.comment_story > div:nth-child(3){
	font-size: 14px;
    line-height: 22px;
    color:#6d6e6f;
}
.comment_view{
	display: flex;
    align-items: center;
    gap: 9px;
	width:683px;
	height:74px;
}
.comment_view > .profile_img{
	width: 28px;
    height: 28px;
    

}

.comment_view_left{
	width:583px;
	height:42px;
}
.comment_view_name{
	position: relative;
	display: flex;
    gap: 9px;

}

.comment_view_name > span:nth-child(1){
	font-size: 14px;
    line-height: 22px;
    color:#1e1f21;
}

.comment_view_name > span:nth-child(2){
	font-size: 14px;
    line-height: 22px;
    color:#6d6e6f;
}

.comment_view_name > svg{
	position: absolute;
    right: 1px;
    top: 7px;
	width:16px;
	height:16px;
	fill:#6d6e6f;

}

.comment_view_content{
	margin-top: 4px;
	width:583px;
	height:22px;
	font-size: 14px;
    line-height: 22px;

}

.milestone_update_date{
	font-size: 12px;
	color:#6d6e6f;
}
.feedblockstroy{
	display: flex;
    align-items: center;
    gap: 5px;
	width:652px;
	height:64px;
	display:flex;

}
.feedblockstroy_complete > svg{
	width:32px;
	height:32px;
	fill:#58a182;

}
.feedblockstroy_name{
	font-size: 14px;
    line-height: 22px;
    color: #0d7f56;
    font-weight: 700;
}
.feedblockstroy > div:nth-child(3){
	font-size: 14px;
    line-height: 22px;
    color: #0d7f56;
}
.feedblockstroy_update_date{
	font-size:12px;
	color:#0d7f56;

}

.milestone_footer{
	border-top:1px solid #edeae9;
	width:700px;
	height:114px;
	background-color:#f9f8f8;
}


.milestone_comment_content{
	width: 700px;
    height: 64px;
	padding:8px 24px;
	display:flex;
}
.milestone_comment_content > div:nth-child(1){
	width: 36px;
    height: 48px;


}
.milestone_comment_input{
	width:824px;
	height:96px;
}
.milestone_comment_input > textarea{
	display:none;
	width:824px;
	height:96px;
}
.milestone_comment_input{
	width:826px;
	height:104px;
}
.milestone_comment_input_child02 > textarea{
	width: 616px;
    height: 48px;
	border:1px solid #565557;
	border-radius:6px;
	
	

}
.milestone_Participants{
	padding: 4px 24px 5px 64px;
    align-items: center;
    gap: 9px;
	width:700px;
	height:49px;
	display:flex;

}
.milestone_Participants_child01{
	width:65.28px;
	height:15px;
	margin:4px 4px 4px 0;
	font-size:12px;
	color:#a2a0a2;
}


.collaboration_profile{
	align-items: center;
    gap: 6px;
	width:134px;
	height:30px;
	display:flex;
}
.collaboration_profile img{
	width:24px;
	height:24px;
	border-radius:50%;	
}
.add_collaboration_profile{
	padding: 0 0 0 5px;
	width:24px;
	height:24px;
	border-radius:50%;	
	border:1px dashed #a2a0a2;

}
.add_collaboration_profile >svg{
	width:12px;
	height:12px;

}
.plus_icon > svg{
	margin-left: 12px;
	width:12px;
	height:12px;
	fill:#a2a0a2;

}


.milestone_Participants_child03{
	position: absolute;
    right: 23px;
	width:135px;
	height:36px;
}
.milestone_Participants_child03 > svg{
	width:16px;
	height:16px;
	fill:#a2a0a2;
}
.milestone_Participants_child03 >span{
	font-weight: 500;
	font-size: 14px;
    line-height: 36px;
    color:#a2a0a2;

}



	
	


</style>
</head>
<body>
	<div class="full_screen">
		<div class="work">
			<div class="work_header">
				<div class="work_header_left">
					<div class="complete_btn">
						<svg class="MiniIcon ButtonThemeablePresentation-leftIcon CheckMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M19.439 5.439 8 16.878l-3.939-3.939A1.5 1.5 0 1 0 1.94 15.06l5 5c.293.293.677.439 1.061.439.384 0 .768-.146 1.061-.439l12.5-12.5a1.5 1.5 0 1 0-2.121-2.121h-.002Z"></path></svg>
						<span>완료로 표시</span>
					</div>
				</div>
				<div class="work_header_right">
					<div>
						<svg class="Icon ButtonThemeablePresentation-rightIcon ThumbsUpLineIcon" viewBox="0 0 32 32" aria-hidden="true" focusable="false"><path d="M5 28h19.94a3.987 3.987 0 0 0 3.961-3.395l1.552-10.03a3.96 3.96 0 0 0-.909-3.187 3.962 3.962 0 0 0-3.01-1.384H20V4.006C20 2.045 18.71.469 16.785.084c-1.918-.383-3.723.573-4.477 2.383l-3.975 9.536H5c-1.654 0-3 1.345-3 2.999V25c0 1.654 1.346 3 3 3Zm5-14.8 4.154-9.969c.465-1.116 1.5-1.341 2.238-1.191.742.148 1.608.751 1.608 1.961V12h8.532c.574 0 1.118.25 1.492.687.374.437.54 1.012.451 1.58l-1.552 10.032A1.997 1.997 0 0 1 24.94 26H10V13.2H10ZM4 15c0-.551.448-1 1-1h3v12H5c-.552 0-1-.449-1-1V15Z"></path></svg>
					</div>
					<div>
						<svg class="Icon AttachVerticalIcon" viewBox="0 0 32 32" aria-hidden="true" focusable="false"><path d="M19,32c-3.9,0-7-3.1-7-7V10c0-2.2,1.8-4,4-4s4,1.8,4,4v9c0,0.6-0.4,1-1,1s-1-0.4-1-1v-9c0-1.1-0.9-2-2-2s-2,0.9-2,2v15c0,2.8,2.2,5,5,5s5-2.2,5-5V10c0-4.4-3.6-8-8-8s-8,3.6-8,8v5c0,0.6-0.4,1-1,1s-1-0.4-1-1v-5C6,4.5,10.5,0,16,0s10,4.5,10,10v15C26,28.9,22.9,32,19,32z"></path></svg>
					</div>
					<div>
						<svg class="Icon SubtaskIcon" viewBox="0 0 32 32" aria-hidden="true" focusable="false"><path d="M25,20c-2.4,0-4.4,1.7-4.9,4H11c-3.9,0-7-3.1-7-7v-5h16.1c0.5,2.3,2.5,4,4.9,4c2.8,0,5-2.2,5-5s-2.2-5-5-5c-2.4,0-4.4,1.7-4.9,4H4V3c0-0.6-0.4-1-1-1S2,2.4,2,3v14c0,5,4,9,9,9h9.1c0.5,2.3,2.5,4,4.9,4c2.8,0,5-2.2,5-5S27.8,20,25,20z M25,8c1.7,0,3,1.3,3,3s-1.3,3-3,3s-3-1.3-3-3S23.3,8,25,8z M25,28c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S26.7,28,25,28z"></path></svg>
					</div>
					<div>
						<svg class="Icon LinkIcon" viewBox="0 0 32 32" aria-hidden="true" focusable="false"><path d="M19.365 12.636a8.94 8.94 0 0 1 2.636 6.366 8.945 8.945 0 0 1-2.636 6.366l-4.001 4a8.976 8.976 0 0 1-6.366 2.634 8.976 8.976 0 0 1-6.366-2.634c-3.51-3.51-3.51-9.22 0-12.73l3.658-3.659a.999.999 0 1 1 1.414 1.415l-3.658 3.658a7.01 7.01 0 0 0 0 9.901c2.73 2.73 7.173 2.732 9.903 0l4.001-4a7.01 7.01 0 0 0 0-9.902 6.925 6.925 0 0 0-2.877-1.739 1 1 0 0 1 .592-1.91 9.019 9.019 0 0 1 3.699 2.235l.001-.002ZM29.368 2.633c-3.511-3.51-9.221-3.51-12.732 0l-4.001 4A8.94 8.94 0 0 0 9.999 13c0 2.405.936 4.665 2.636 6.367a9.019 9.019 0 0 0 3.699 2.235 1.001 1.001 0 0 0 .592-1.911 6.925 6.925 0 0 1-2.877-1.738 7.01 7.01 0 0 1 0-9.903l4.001-4c2.731-2.73 7.174-2.73 9.903 0 2.729 2.728 2.73 7.171 0 9.902l-3.658 3.657a.999.999 0 1 0 1.414 1.415l3.658-3.659c3.51-3.51 3.51-9.22 0-12.73l.001-.002Z"></path></svg>
					</div>
					<div>
						<svg class="Icon ButtonThemeablePresentation-leftIcon ExpandIcon" viewBox="0 0 32 32" aria-hidden="true" focusable="false"><path d="M13.7,19.7L5.4,28H13c0.6,0,1,0.4,1,1s-0.4,1-1,1H3c-0.6,0-1-0.4-1-1V19c0-0.6,0.4-1,1-1s1,0.4,1,1v7.6l8.3-8.3c0.4-0.4,1-0.4,1.4,0S14.1,19.3,13.7,19.7z M29,2H19c-0.6,0-1,0.4-1,1s0.4,1,1,1h7.6l-8.3,8.3c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3L28,5.4V13c0,0.6,0.4,1,1,1s1-0.4,1-1V3C30,2.4,29.6,2,29,2z"></path></svg>
					</div>
					<div>
						<svg class="HighlightSol Icon MoreIcon" viewBox="0 0 32 32" aria-hidden="true" focusable="false"><path d="M16,13c1.7,0,3,1.3,3,3s-1.3,3-3,3s-3-1.3-3-3S14.3,13,16,13z M3,13c1.7,0,3,1.3,3,3s-1.3,3-3,3s-3-1.3-3-3S1.3,13,3,13z M29,13c1.7,0,3,1.3,3,3s-1.3,3-3,3s-3-1.3-3-3S27.3,13,29,13z"></path></svg>
					</div>
					<div>
						<svg class="HighlightSol Icon CloseIcon" viewBox="0 0 32 32" aria-hidden="true" focusable="false"><path d="M3 15h18.379L13.94 7.561a1.5 1.5 0 1 1 2.121-2.121l10 10a1.5 1.5 0 0 1 0 2.121l-10 10A1.495 1.495 0 0 1 15 28a1.5 1.5 0 0 1-1.061-2.56l7.439-7.439H3a1.5 1.5 0 1 1 0-3V15ZM30.5 2.5A1.5 1.5 0 0 0 29 4v25a1.5 1.5 0 1 0 3 0V4a1.5 1.5 0 0 0-1.5-1.5Z"></path></svg>
					</div>
				</div>
			</div>
			<div class="work_content">
				<div class="work_content_child01">
					<div class="work_content_child01_01">
						<svg class="MiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M19.499 8h-1.5V6c0-3.309-2.691-6-6-6s-6 2.691-6 6v2h-1.5a2.503 2.503 0 0 0-2.5 2.5v9c0 1.378 1.121 2.5 2.5 2.5h15c1.379 0 2.5-1.122 2.5-2.5v-9c0-1.378-1.121-2.5-2.5-2.5Zm-3.5 0h-8V6c0-2.206 1.794-4 4-4s4 1.794 4 4v2Z"></path></svg>
						<span>이 작업은 협업 참여자에 표시됩니다.</span>
						<div class="release_btn">
							<span>공개</span>
						</div>
					</div>
					<div  class="work_content_child01_03">
						<div class="work_content_title">
							<input type="text" name="work_content_title" value="팀원과 타임라인 공유"/>
						</div>
					</div>
				
				</div>
				<div class="work_content_child02">
					<div class="rowstructure">
						<div class="rowstructure_title">
							<span>담당자</span>
						</div>
						<div class="manager_right">
							<div><img src="../img01/짱구1.jpg"></img></div>
							<span>지숭</span>
							<svg class="MiniIcon--small MiniIcon XThickMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M14.5,12l6-6C20.8,5.7,21,5.2,21,4.8s-0.2-0.9-0.5-1.2C20.1,3.2,19.7,3,19.2,3S18.3,3.2,18,3.5l-6,6l-6-6 C5.7,3.2,5.2,3,4.8,3S3.9,3.2,3.5,3.5C3.2,3.9,3,4.3,3,4.8S3.2,5.7,3.5,6l6,6l-6,6c-0.7,0.7-0.7,1.8,0,2.5C3.9,20.8,4.3,21,4.8,21 s0.9-0.2,1.2-0.5l6-6l6,6c0.3,0.3,0.8,0.5,1.2,0.5s0.9-0.2,1.2-0.5c0.7-0.7,0.7-1.8,0-2.5L14.5,12z"></path></svg>
							<div class="mywork_section">
								최근 배정된 작업 
								<svg class="HighlightSol MiniIcon ButtonThemeablePresentation-rightIcon ArrowDownMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="m18.185 7.851-6.186 5.191-6.186-5.191a1.499 1.499 0 1 0-1.928 2.298l7.15 6a1.498 1.498 0 0 0 1.928 0l7.15-6a1.5 1.5 0 0 0-1.928-2.298Z"></path></svg>
							</div>
						</div>
					</div>
					<div class="rowstructure">
						<div class="rowstructure_title">
							<span>마감일</span>
						</div>
						<div class="manager_right deadline">
							<div class="second">
								<svg class="HighlightSol Icon CalendarIcon" viewBox="0 0 32 32" aria-hidden="true" focusable="false"><path d="M24,2V1c0-0.6-0.4-1-1-1s-1,0.4-1,1v1H10V1c0-0.6-0.4-1-1-1S8,0.4,8,1v1C4.7,2,2,4.7,2,8v16c0,3.3,2.7,6,6,6h16c3.3,0,6-2.7,6-6V8C30,4.7,27.3,2,24,2z M8,4v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4h12v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4c2.2,0,4,1.8,4,4v2H4V8C4,5.8,5.8,4,8,4z M24,28H8c-2.2,0-4-1.8-4-4V12h24v12C28,26.2,26.2,28,24,28z"></path></svg>
							</div>
							<span>10월 29일</span>
							<svg class="MiniIcon--small MiniIcon XThickMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M14.5,12l6-6C20.8,5.7,21,5.2,21,4.8s-0.2-0.9-0.5-1.2C20.1,3.2,19.7,3,19.2,3S18.3,3.2,18,3.5l-6,6l-6-6 C5.7,3.2,5.2,3,4.8,3S3.9,3.2,3.5,3.5C3.2,3.9,3,4.3,3,4.8S3.2,5.7,3.5,6l6,6l-6,6c-0.7,0.7-0.7,1.8,0,2.5C3.9,20.8,4.3,21,4.8,21 s0.9-0.2,1.2-0.5l6-6l6,6c0.3,0.3,0.8,0.5,1.2,0.5s0.9-0.2,1.2-0.5c0.7-0.7,0.7-1.8,0-2.5L14.5,12z"></path></svg>
						</div>
					</div>
					<div class="rowstructure_02">
						<div class="rowstructure_title_02">
							<span>프로젝트</span>
						</div>
						<div class="manager_right_02">
							<div class="project_add_title">
								<svg class="HighlightSol_MiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M10.4,4h3.2c2.2,0,3,0.2,3.9,0.7c0.8,0.4,1.5,1.1,1.9,1.9s0.7,1.6,0.7,3.9v3.2c0,2.2-0.2,3-0.7,3.9c-0.4,0.8-1.1,1.5-1.9,1.9s-1.6,0.7-3.9,0.7h-3.2c-2.2,0-3-0.2-3.9-0.7c-0.8-0.4-1.5-1.1-1.9-1.9c-0.4-1-0.6-1.8-0.6-4v-3.2c0-2.2,0.2-3,0.7-3.9C5.1,5.7,5.8,5,6.6,4.6C7.4,4.2,8.2,4,10.4,4z"></path></svg>
								<span>협업툴 개발 (1)</span>
								<div class="section">
									<span>할일</span>
									<svg class="HighlightSol MiniIcon ButtonThemeablePresentation-rightIcon ArrowDownMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="m18.185 7.851-6.186 5.191-6.186-5.191a1.499 1.499 0 1 0-1.928 2.298l7.15 6a1.498 1.498 0 0 0 1.928 0l7.15-6a1.5 1.5 0 0 0-1.928-2.298Z"></path></svg>
								</div>
								<svg class="small_XThickMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M14.5,12l6-6C20.8,5.7,21,5.2,21,4.8s-0.2-0.9-0.5-1.2C20.1,3.2,19.7,3,19.2,3S18.3,3.2,18,3.5l-6,6l-6-6 C5.7,3.2,5.2,3,4.8,3S3.9,3.2,3.5,3.5C3.2,3.9,3,4.3,3,4.8S3.2,5.7,3.5,6l6,6l-6,6c-0.7,0.7-0.7,1.8,0,2.5C3.9,20.8,4.3,21,4.8,21 s0.9-0.2,1.2-0.5l6-6l6,6c0.3,0.3,0.8,0.5,1.2,0.5s0.9-0.2,1.2-0.5c0.7-0.7,0.7-1.8,0-2.5L14.5,12z"></path></svg>
							</div>
							<div class="project_add_btn">
								프로젝트에 추가
							</div>
						</div>
					</div>
					<div class="rowstructure_03">
						<div class="rowstructure_title_03">
							<span>종속관계</span>
						</div>
						<div class="manager_right_03">
							종속 관계 추가
						</div>
					</div>
					<div class="rowstructure_04">
						<div class="rowstructure_title_04">
							<span>설명</span>
						</div>
						<div class="manager_right_04">
						</div>
					</div>
					<div class="rowstructure_05">
						<textarea name="work_content" placeholder="이 작업에 대해 설명해 주세요"></textarea>
					</div>
					<div class="rowstructure_06">
						<button> 
							<svg class="HighlightSol MiniIcon ButtonThemeablePresentation-leftIcon PlusMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M10,10V4c0-1.1,0.9-2,2-2s2,0.9,2,2v6h6c1.1,0,2,0.9,2,2s-0.9,2-2,2h-6v6c0,1.1-0.9,2-2,2s-2-0.9-2-2v-6H4c-1.1,0-2-0.9-2-2s0.9-2,2-2H10z"></path></svg>
							<span>하위 작업 추가</span>
						</button>
					</div>
					<div class="comment">
						<div class="comment_title">
							<span>댓글</span>
						</div>
						<div class="comment_story">
							<div class="profile_img">
								<img src="../img01/짱구1.jpg"></img>
							</div>
							<div class="profile_name">지숭</div>
							<div>님이 이 작업을 생성했습니다</div>
							<div class="work_update_date">6일전</div>
						</div>
						
						
						<div class="comment_view">
							<div class="profile_img">
								<img src="../img01/짱구1.jpg"></img>
							</div>
							<div class="comment_view_left">
								<div class="comment_view_name">
									<span>지숭</span>
									<span>6일 전</span>
									<svg class="HighlightSol Icon ButtonThemeablePresentation-rightIcon ThumbsUpLineIcon" viewBox="0 0 32 32" aria-hidden="true" focusable="false"><path d="M5 28h19.94a3.987 3.987 0 0 0 3.961-3.395l1.552-10.03a3.96 3.96 0 0 0-.909-3.187 3.962 3.962 0 0 0-3.01-1.384H20V4.006C20 2.045 18.71.469 16.785.084c-1.918-.383-3.723.573-4.477 2.383l-3.975 9.536H5c-1.654 0-3 1.345-3 2.999V25c0 1.654 1.346 3 3 3Zm5-14.8 4.154-9.969c.465-1.116 1.5-1.341 2.238-1.191.742.148 1.608.751 1.608 1.961V12h8.532c.574 0 1.118.25 1.492.687.374.437.54 1.012.451 1.58l-1.552 10.032A1.997 1.997 0 0 1 24.94 26H10V13.2H10ZM4 15c0-.551.448-1 1-1h3v12H5c-.552 0-1-.449-1-1V15Z"></path></svg>
							    </div>
								<div class="comment_view_content">
									힘 내 십쇼 !
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class="work_footer">
				<div class="work_comment_content">
					<div class="profile_img">
						<img src="../img01/짱구1.jpg"></img>
					</div>
					<div class="work_comment_input_child02">
						<textarea>댓글추가</textarea>
					</div>
				</div>
				<div class="work_Participants">
					<div class="work_Participants_child01">협업 참여자</div>
					<div class="collaboration_profile">
						<div>
							<img src="img01/짱구1.jpg"></img>
						</div>
						<div class="add_collaboration_profile">
							<svg class="HighlightSol MiniIcon UserMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M12,14c-3.859,0-7-3.14-7-7S8.141,0,12,0s7,3.14,7,7-3.141,7-7,7Zm0-12c-2.757,0-5,2.243-5,5s2.243,5,5,5,5-2.243,5-5-2.243-5-5-5Zm10,21v-2c0-2.757-2.243-5-5-5H7c-2.757,0-5,2.243-5,5v2c0,.552,.447,1,1,1s1-.448,1-1v-2c0-1.654,1.346-3,3-3h10c1.654,0,3,1.346,3,3v2c0,.552,.447,1,1,1s1-.448,1-1Z"></path></svg>
						</div>
						<div class="add_collaboration_profile">
							<svg class="HighlightSol MiniIcon UserMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M12,14c-3.859,0-7-3.14-7-7S8.141,0,12,0s7,3.14,7,7-3.141,7-7,7Zm0-12c-2.757,0-5,2.243-5,5s2.243,5,5,5,5-2.243,5-5-2.243-5-5-5Zm10,21v-2c0-2.757-2.243-5-5-5H7c-2.757,0-5,2.243-5,5v2c0,.552,.447,1,1,1s1-.448,1-1v-2c0-1.654,1.346-3,3-3h10c1.654,0,3,1.346,3,3v2c0,.552,.447,1,1,1s1-.448,1-1Z"></path></svg>
						</div>
						<div class="plus_icon">
							<svg class="HighlightSol MiniIcon--small MiniIcon PlusMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M10,10V4c0-1.1,0.9-2,2-2s2,0.9,2,2v6h6c1.1,0,2,0.9,2,2s-0.9,2-2,2h-6v6c0,1.1-0.9,2-2,2s-2-0.9-2-2v-6H4c-1.1,0-2-0.9-2-2s0.9-2,2-2H10z"></path></svg>
						</div>
					</div>
					<div class="work_Participants_child03">
						<svg class="HighlightSol Icon--small Icon ButtonThemeablePresentation-leftIcon BellIcon" viewBox="0 0 32 32" aria-hidden="true" focusable="false"><path d="M2.03 20.635A5.87 5.87 0 0 0 4 16.249V12c0-3.247 1.276-6.288 3.593-8.563C9.909 1.164 12.962-.064 16.224.002 22.717.121 28 5.667 28 12.365v3.884c0 1.675.718 3.273 1.97 4.386 1.047.932 1.33 2.411.704 3.682C30.17 25.339 29.061 26 27.85 26H4.152c-1.211 0-2.32-.661-2.824-1.684-.626-1.271-.344-2.75.704-3.682l-.002.001ZM16 31a5.51 5.51 0 0 0 4.392-2.196c.248-.328.004-.804-.407-.804h-7.969c-.411 0-.655.476-.407.804A5.508 5.508 0 0 0 16 31Z"></path></svg>
						<span>승인 나가기</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>