<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>my_work</title>
<style>
*{
	box-sizing:border-box;
}
body{
	width: 1887px;
}
.full_screen{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}
.header_bar{
	width:1920px;
	height:49px;
	background-color:#2e2e30;
}
.side_bar{
	width:1920px;
	height:49px;
	background-color:#2e2e30;
}
.asana_main{
	width:1920px;
	height:904px;
}
.side_bar{
	float:left;
	width:240px;
	height:904px;
	background-color:#2e2e30;
}
.main{
	float:left;
	width:1679px;
	height:904px;
}
.main_header{
	width:1679px;
	height:82px;
	padding:0 24px;
}
.main_header_child01{
	padding-bottom: 8px;
	padding-top: 12px;
    display: flex;
    align-items: center;
    gap: 13px;
	width:1631px;
	height:48px;
}
.main_header_child01_profile > img{
	width:28px;
	height:28px;
	border-radius:50%;

}

.main_header_child01_left{
	display: flex;
    align-items: center;
    gap: 9px;
	width:128px;
	height:28px;
}
.main_header_child01_left > span{
	width: 80px;
	font-size: 20px;
    line-height: 28px;
    font-weight:500;
    color:#1e1f21;
}
.main_header_child01_left > svg{
	width:16px;
	height:16px;
	fill:#6d6e6f;
}

.main_header_child01_right{
	position: absolute;
    right: 8px;
	display:flex;
	width:180px;
	height:48px;
	padding:12px 0 0 8px;
}
.profile_div{
	margin-right: 10px;
	position:relative;
	display:flex;
}

.share_btn{
	padding: 0 0 0 7px;
	width:58px;
	height:28px;
	border-radius:6px;
	background-color:#fff;;
	border:1px solid #cfcbcb;
	
}
.share_btn > svg{
	width:12px;
	height:12px;
	fill:#6d6e6f;;
}

.share_btn > span{
	font-size:12px;
	line-height: 28px;
	color:#1e1f21;;
}
.horizontal_line{
	width:1px;
	height:28px;
	border-left:1px solid #edeae9;
	margin:0 8px;
}
.customized_btn{
	padding: 0 0 0 7px;
	width:97.3px;
	height:28px;
	border-radius:6px;
	border:1px solid #cfcbcb;
}
.customized_btn > img{
	width:12px;
	height:12px;
	margin-right:4px;
}
.customized_btn > span{
	font-size: 12px;
    line-height: 28px;
	color:#1e1f21;
}
.main_header_child02{
	display:flex;
	align-items:center;
	gap:13px;
	width:530px;
	height:34px;
}
.main_header_child02_icon > svg{
	fill:#6d6e6f;
	width:12px;
	height:12px;
}
.main_header_child02_icon > span{
	font-size:14px;
	line-height:22px;
	color:#6d6e6f;
	font-weight:500;
}
.PlusIcon{
	width:16px;
	height:16px;
	fill:#6d6e6f;
}
.main_content{
	width:1679px;
	height:822px;
}
.main_content_child01{
	display: flex;
    align-items: center;
	width:1679px;
	height:57px;
	padding:0 30px;
	border-top:1px solid #edeae9;
}
.addtask_btn{
	float:left;
	width:109px;
	height:28px;
}
.addtask_btn_left{
	float: left;
	width:85.3px;
	height:28px;
	border:1px solid #cfcbcb;
	border-top-left-radius:6px;
	border-bottom-left-radius:6px;
	padding:1px;
}
.addtask_btn_left > svg{
	margin-left: 6px;
	width:12px;
	height:12px;
	fill:#6d6e6f;

}
.addtask_btn_left > span{
	font-size: 12px;
    line-height: 28px;
    color: #1e1f21;
}
.addtask_btn_right{
	float: left;
	width:22px;
	height:28px;
	border:1px solid #cfcbcb;
	border-top-right-radius:6px;
	border-bottom-right-radius:6px;
	border-left:none;
}

.addtask_btn_right> svg{
	margin-left: 4px;
    margin-top: 7px;
	width:12px;
	height:12px;
	fill:#6d6e6f;

}
.main_content_child01_right{
	gap:6px;
	align-items:center;
	display:flex;
	position:absolute;
	right:0;
	width:276px;
	height:28px;
}
.main_content_child01_right_child{
	width:70px;
	height:28px;
	
	
}
.main_content_child01_right_child > svg{
	width:12px;
	height:12px;
	fill:#6d6e6f;
}
.main_content_child01_right_child > span{
	font-size: 12px;
    line-height: 28px;
    font-weight:500;
    color:#6d6e6f;

}
.main_content_child01_right_child:nth-child(4){
	width: 126px;
}
.addtask_btn_create{
	display:none;
	left: 354px;
    position: absolute;
    top: 175px;
	width:203px;
	height:116px;
	padding:4px 0;
	border:1px solid #cfcbcb;
	border-radius:4px;

}
.addtask_btn_create span{
	font-size: 14px;
    line-height: 22px;
    color:#1e1f21;
}
.addtask_btn_create > div{
	width:203px;
	height:36px;
	padding:2px 10px;

}
.addtask_btn_create > div:nth-child(1){
	background-color: rgba(55, 23, 23, .05);
}



</style>
</head>
<body>
	<div class="full_screen">
		<div class="header_bar"></div>
		<div class="asana_main">
			<div class="side_bar"></div>
			<div class="main">
				<div class="main_header">
					<div class="main_header_child01">
						<div class="main_header_child01_profile">
							<img src="img01/짱구1.jpg"></img>
						</div>
						<div class="main_header_child01_left">
							<span>내 작업</span>
							<svg class="Icon DownIcon" viewBox="0 0 32 32" aria-hidden="true" focusable="false"><path d="M27.874 11.036a1.5 1.5 0 0 0-2.113-.185L16 19.042l-9.761-8.191a1.5 1.5 0 1 0-1.928 2.298l10.726 9a1.498 1.498 0 0 0 1.928 0l10.726-9a1.5 1.5 0 0 0 .185-2.113h-.002Z"></path></svg>
						</div>
						<div class="main_header_child01_right">
							<div class="share_btn">
								<svg class="HighlightSol MiniIcon ButtonThemeablePresentation-leftIcon LockFillMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M19.499 8h-1.5V6c0-3.309-2.691-6-6-6s-6 2.691-6 6v2h-1.5a2.503 2.503 0 0 0-2.5 2.5v9c0 1.378 1.121 2.5 2.5 2.5h15c1.379 0 2.5-1.122 2.5-2.5v-9c0-1.378-1.121-2.5-2.5-2.5Zm-3.5 0h-8V6c0-2.206 1.794-4 4-4s4 1.794 4 4v2Z"></path></svg>
								<span>공유</span>
							</div>
							<div class="horizontal_line"></div>
							<div class="customized_btn">
								<img class="DeprecatedMiniIllustration DeprecatedMiniIllustration--smallMiniIcon ButtonThemeablePresentation-leftIcon" alt="" src="https://d3ki9tyy5l5ruj.cloudfront.net/obj/ce625ef5536516f31458c34d0c9d41457cae8470/customize_12.svg">
								<span>사용자 지정</span>
							</div>
						</div>
					</div>
					<div class="main_header_child02">
						<div class="main_header_child02_icon">
							<svg class="MiniIcon--small MiniIcon ObjectTabNavigationBarItemWithMenu-icon ListViewMiniIcon" aria-current="true" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M5 2H3C1.346 2 0 3.346 0 5v2c0 1.654 1.346 3 3 3h2c1.654 0 3-1.346 3-3V5c0-1.654-1.346-3-3-3Zm1 5c0 .551-.448 1-1 1H3c-.552 0-1-.449-1-1V5c0-.551.448-1 1-1h2c.552 0 1 .449 1 1v2Zm-1 7H3c-1.654 0-3 1.346-3 3v2c0 1.654 1.346 3 3 3h2c1.654 0 3-1.346 3-3v-2c0-1.654-1.346-3-3-3Zm1 5c0 .551-.448 1-1 1H3c-.552 0-1-.449-1-1v-2c0-.551.448-1 1-1h2c.552 0 1 .449 1 1v2Zm4-13a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H11a1 1 0 0 1-1-1Zm14 12a1 1 0 0 1-1 1H11a1 1 0 1 1 0-2h12a1 1 0 0 1 1 1Z"></path></svg>
							<span>목록</span>
						</div>
						<div class="main_header_child02_icon">
							<svg class="HighlightSol MiniIcon--small MiniIcon ObjectTabNavigationBarItemWithMenu-icon BoardMiniIcon" aria-current="false" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M21,2h-4h-2H9H7H3C1.3,2,0,3.3,0,5v10c0,1.7,1.3,3,3,3h4v1c0,1.7,1.3,3,3,3h4c1.7,0,3-1.3,3-3v-3h4c1.7,0,3-1.3,3-3V5  C24,3.3,22.7,2,21,2z M3,16c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h4v12H3z M15,19c0,0.6-0.4,1-1,1h-4c-0.6,0-1-0.4-1-1v-0.9V4h6v12.2  V19z M22,13c0,0.6-0.4,1-1,1h-4V4h4c0.6,0,1,0.4,1,1V13z"></path></svg>
							<span>보드</span>
						</div>
						<div class="main_header_child02_icon">
							<svg class="HighlightSol MiniIcon--small MiniIcon ObjectTabNavigationBarItemWithMenu-icon AttachVerticalMiniIcon" aria-current="false" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M14,24C10.7,24,8,21.3,8,18V8C8,5.8,9.8,4,12,4C14.2,4,16,5.8,16,8V16.9C16,17.5,15.6,17.9,15,17.9C14.4,17.9,14,17.5,14,16.9V8C14,6.9,13.1,6,12,6C10.9,6,10,6.9,10,8V18C10,20.2,11.8,22,14,22C16.2,22,18,20.2,18,18V8C18,4.7,15.3,2,12,2C8.7,2,6,4.7,6,8V13C6,13.6,5.6,14,5,14C4.4,14,4,13.6,4,13V8C4,3.6,7.6,0,12,0C16.4,0,20,3.6,20,8V18C20,21.3,17.3,24,14,24Z"></path></svg>
							<span>파일</span>
						</div>
						<div>
							<svg class="PlusIcon" viewBox="0 0 32 32" aria-hidden="true" focusable="false"><path d="M26,14h-8V6c0-1.1-0.9-2-2-2l0,0c-1.1,0-2,0.9-2,2v8H6c-1.1,0-2,0.9-2,2l0,0c0,1.1,0.9,2,2,2h8v8c0,1.1,0.9,2,2,2l0,0c1.1,0,2-0.9,2-2v-8h8c1.1,0,2-0.9,2-2l0,0C28,14.9,27.1,14,26,14z"></path></svg>
						</div>
					</div>
				</div>
				<div class="main_content">
					<div class="main_content_child01">
						<div class="addtask_btn">
							<div class="addtask_btn_left">
								<svg class="MiniIcon ButtonThemeablePresentation-leftIcon PlusMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M10,10V4c0-1.1,0.9-2,2-2s2,0.9,2,2v6h6c1.1,0,2,0.9,2,2s-0.9,2-2,2h-6v6c0,1.1-0.9,2-2,2s-2-0.9-2-2v-6H4c-1.1,0-2-0.9-2-2s0.9-2,2-2H10z"></path></svg>
								<span>작업추가</span>
							</div>
							<div class="addtask_btn_right">
								<svg class="MiniIcon ButtonThemeablePresentation-leftIcon ArrowDownMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="m18.185 7.851-6.186 5.191-6.186-5.191a1.499 1.499 0 1 0-1.928 2.298l7.15 6a1.498 1.498 0 0 0 1.928 0l7.15-6a1.5 1.5 0 0 0-1.928-2.298Z"></path></svg>
							</div>
						</div>
						<div class="addtask_btn_create">
							<div>
								<span>섹션 추가</span>
							</div>
							<div>
								<span>마일스톤 추가</span>
							</div>
							<div>
								<span>승인 추가</span>
							</div>
						</div>
						<div class="main_content_child01_right">
							<div class="main_content_child01_right_child">
								<svg class="MiniIcon ButtonThemeablePresentation-leftIcon FilterMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M24 5a1 1 0 0 1-1 1H1a1 1 0 1 1 0-2h22a1 1 0 0 1 1 1Zm-4 7H4a1 1 0 1 0 0 2h16a1 1 0 1 0 0-2Zm-3 8H7a1 1 0 1 0 0 2h10a1 1 0 1 0 0-2Z"></path></svg>
								<span>필터링</span>
							</div>
							<div class="main_content_child01_right_child">
								<svg class="MiniIcon ButtonThemeablePresentation-leftIcon SortMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M17.999 5v13h3a1 1 0 0 1 .707 1.707l-4 4a.997.997 0 0 1-1.414 0l-4-4A1 1 0 0 1 12.999 18h3V5a1 1 0 1 1 2 0Zm-15.924.383A1 1 0 0 0 2.999 6h3v13a1 1 0 1 0 2 0V6h3a1 1 0 0 0 .707-1.707l-4-4a.999.999 0 0 0-1.414 0l-4 4a1 1 0 0 0-.217 1.09Z"></path></svg>
								<span>정렬</span>
							</div>
							<div class="main_content_child01_right_child">
								<svg class="MiniIcon ButtonThemeablePresentation-leftIcon GroupByMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M5.454 22h13.09A3.455 3.455 0 0 0 22 18.545V5.455A3.455 3.455 0 0 0 18.544 2H5.454A3.455 3.455 0 0 0 2 5.455v13.091A3.454 3.454 0 0 0 5.454 22ZM4 5.455C4 4.653 4.651 4 5.454 4h13.091C19.348 4 20 4.652 20 5.455v13.092c0 .802-.652 1.455-1.455 1.455H5.455a1.456 1.456 0 0 1-1.456-1.455V5.455ZM6.5 9a1.5 1.5 0 1 1 3.001.001A1.5 1.5 0 0 1 6.5 9Zm5 0a1 1 0 0 1 1-1H17a1 1 0 1 1 0 2h-4.5a1 1 0 0 1-1-1Zm-5 6a1.5 1.5 0 1 1 3.001.001 1.5 1.5 0 0 1-3-.001Zm5 0a1 1 0 0 1 1-1H17a1 1 0 1 1 0 2h-4.5a1 1 0 0 1-1-1Z"></path></svg>
								<span>그룹</span>
							</div>
							<div class="main_content_child01_right_child">
								<svg class="MiniIcon ButtonThemeablePresentation-leftIcon SettingsMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M20.999 16H9.894a5.005 5.005 0 0 0-4.895-4c-2.757 0-5 2.243-5 5s2.243 5 5 5a5.005 5.005 0 0 0 4.895-4h11.105a1 1 0 1 0 0-2Zm-16 4c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3Zm14-18a5.005 5.005 0 0 0-4.895 4H2.999a1 1 0 1 0 0 2h11.105a5.005 5.005 0 0 0 4.895 4c2.757 0 5-2.243 5-5s-2.243-5-5-5Zm0 8c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3Z"></path></svg>
								<span>옵션</span>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>