<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*{
	box-sizing:border-box;
}
body{
	width: 1887px;
}
.full_screen{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}
.header_bar{
	width:1920px;
	height:49px;
	background-color:#2e2e30;
}
.side_bar{
	width:1920px;
	height:49px;
	background-color:#2e2e30;
}
.asana_main{
	width:1920px;
	height:904px;
}
.side_bar{
	float:left;
	width:240px;
	height:904px;
	background-color:#2e2e30;
}
.main{
	float:left;
	width:1679px;
	height:904px;
}
.main_header{
	width:1679px;
	height:82px;
	padding:0 24px;
}
.main_header_child01{
	padding-bottom: 8px;
	padding-top: 12px;
    display: flex;
    align-items: center;
    gap: 13px;
	width:1631px;
	height:48px;
}
.PortfolioColorIcon{
	width:28px;
	height:28px;
	fill:#f9aaef;
}
.main_header_child01_left{
	display: flex;
    align-items: center;
    gap: 9px;
	width:128px;
	height:28px;
}
.main_header_child01_left > span{
	font-size: 20px;
    line-height: 28px;
    font-weight:500;
    color:#1e1f21;
}
.main_header_child01_left > svg{
	width:16px;
	height:16px;
	fill:#6d6e6f;
}
.portfolio_status{
	width:115px;
	height:20px;
	padding: 0 0 24px 0;
	background-color:#e6f8f1;
	border-radius:6px;
}
.portfolio_status > svg{
	width:12px;
	height:12px;
	fill:#58a182;
}
.portfolio_status > span{
	font-size:12px;
	line-height:18px;
	color:#0d7f56;
}
.main_header_child01_right{
	position: absolute;
    right: 22px;
	display:flex;
	width:264.3px;
	height:48px;
	padding:12px 0 0 8px;
}
.profile_div{
	margin-right: 10px;
	position:relative;
	display:flex;
}
.main_header_profile_img:nth-child(1) {
	z-index:3;
}
.main_header_profile_img:nth-child(2) {
	z-index:2;
}
.main_header_profile_img:nth-child(3) {
	z-index:1;
}
.main_header_profile_img > img {
	border:1px solid #fff;
	margin-left: -8px;
	width:24px;
	height:24px;
	border-radius:50%;

}
.share_btn{
	padding: 0 0 0 7px;
	width:58px;
	height:28px;
	border-radius:6px;
	background-color:#4573d2;
}
.share_btn > svg{
	width:12px;
	height:12px;
	fill:#fff;
}

.share_btn > span{
	font-size:12px;
	line-height: 28px;
	color:#fff;
}
.horizontal_line{
	width:1px;
	height:28px;
	border-left:1px solid #edeae9;
	margin:0 8px;
}
.customized_btn{
	padding: 0 0 0 7px;
	width:97.3px;
	height:28px;
	border-radius:6px;
	border:1px solid #cfcbcb;
}
.customized_btn > img{
	width:12px;
	height:12px;
	margin-right:4px;
}
.customized_btn > span{
	font-size: 12px;
    line-height: 28px;
	color:#1e1f21;
}
.main_header_child02{
	display:flex;
	align-items:center;
	gap:13px;
	width:530px;
	height:34px;
}
.main_header_child02_icon > svg{
	fill:#6d6e6f;
	width:12px;
	height:12px;
}
.main_header_child02_icon > span{
	font-size:14px;
	line-height:22px;
	color:#6d6e6f;
	font-weight:500;
}
.PlusIcon{
	width:16px;
	height:16px;
	fill:#6d6e6f;
}
.main_content{
	width:1679px;
	height:822px;
}
.main_content_child01{
	display: flex;
    align-items: center;
	width:1679px;
	height:57px;
	padding:0 30px;
	border-top:1px solid #edeae9;
}
.addtask_btn{
	float:left;
	width:109px;
	height:28px;
}
.addtask_btn_left{
	float: left;
	width:85.3px;
	height:28px;
	border:1px solid #cfcbcb;
	border-top-left-radius:6px;
	border-bottom-left-radius:6px;
	padding:1px;
}
.addtask_btn_left > svg{
	margin-left: 6px;
	width:12px;
	height:12px;
	fill:#6d6e6f;

}
.addtask_btn_left > span{
	font-size: 12px;
    line-height: 28px;
    color: #1e1f21;
}
.addtask_btn_right{
	float: left;
	width:22px;
	height:28px;
	border:1px solid #cfcbcb;
	border-top-right-radius:6px;
	border-bottom-right-radius:6px;
	border-left:none;
}

.addtask_btn_right> svg{
	margin-left: 4px;
    margin-top: 7px;
	width:12px;
	height:12px;
	fill:#6d6e6f;

}
.main_content_child01_right{
	align-items:center;
	display:flex;
	position:absolute;
	right:3px;
	width:411px;
	height:28px;
}
.main_content_child01_right_child{
	width:70px;
	height:28px;
	
	
}
.main_content_child01_right_child > svg{
	width:12px;
	height:12px;
	fill:#6d6e6f;
}
.main_content_child01_right_child > span{
	font-size: 12px;
    line-height: 28px;
    font-weight:500;
    color:#6d6e6f;

}
.main_content_child01_right_child:nth-child(4){
	width: 126px;
}
.addtask_btn_create{
	display:none;
	left: 354px;
    position: absolute;
    top: 175px;
	width:160px;
	height:80px;
	padding:4px 0;
	border:1px solid #cfcbcb;
	border-radius:4px;

}
.addtask_btn_create span{
	font-size: 14px;
    line-height: 22px;
    color:#1e1f21;
}
.addtask_btn_create > div{
	width:160px;
	height:36px;
	padding:2px 10px;

}
.addtask_btn_create > div:nth-child(1){
	background-color: rgba(55, 23, 23, .05);
}



</style>
</head>
<body>
	<div class="full_screen">
		<div class="header_bar"></div>
		<div class="asana_main">
			<div class="side_bar"></div>
			<div class="main">
				<div class="main_header">
					<div class="main_header_child01">
						<div>
							<svg class="PortfolioColorIcon" viewBox="0 0 28 28" aria-labelledby="titlelui_26128" role="img" focusable="false"><title id="titlelui_26128">포트폴리오</title><path d="M25.667 6H15.368a2.333 2.333 0 0 1-2.036-1.193L11.2 1H2.333A2.333 2.333 0 0 0 0 3.333v20.333a2.333 2.333 0 0 0 2.333 2.333h23.333a2.333 2.333 0 0 0 2.333-2.333V8.333A2.332 2.332 0 0 0 25.667 6Z"></path></svg>
						</div>
						<div class="main_header_child01_left">
							<span>개발(1)</span>
							<svg class="Icon DownIcon" viewBox="0 0 32 32" aria-hidden="true" focusable="false"><path d="M27.874 11.036a1.5 1.5 0 0 0-2.113-.185L16 19.042l-9.761-8.191a1.5 1.5 0 1 0-1.928 2.298l10.726 9a1.498 1.498 0 0 0 1.928 0l10.726-9a1.5 1.5 0 0 0 .185-2.113h-.002Z"></path></svg>
							<svg class="Icon StarIcon" viewBox="0 0 32 32" aria-hidden="true" focusable="false"><path d="M.608 11.301a2.161 2.161 0 0 0 .538 2.224l5.867 5.78-1.386 8.164c-.14.824.192 1.637.868 2.124a2.133 2.133 0 0 0 2.262.155l7.241-3.848 7.24 3.848a2.133 2.133 0 0 0 2.263-.155 2.155 2.155 0 0 0 .868-2.124l-1.386-8.164 5.867-5.78c.59-.582.797-1.434.538-2.224a2.146 2.146 0 0 0-1.734-1.466l-8.1-1.19-3.623-7.42A2.148 2.148 0 0 0 15.998 0c-.828 0-1.57.476-1.935 1.223L10.44 8.645l-8.1 1.19A2.145 2.145 0 0 0 .606 11.3h.002Zm2.025.512 9.143-1.342 4.086-8.37c.012-.023.044-.088.137-.088.093 0 .124.064.137.089l4.086 8.369 9.143 1.342c.023.003.093.014.125.11a.163.163 0 0 1-.042.178l-6.609 6.511 1.56 9.192a.16.16 0 0 1-.065.169c-.074.054-.129.023-.152.01l-8.181-4.346-8.181 4.347c-.022.013-.08.04-.152-.011a.159.159 0 0 1-.065-.17l1.56-9.19-6.61-6.512a.163.163 0 0 1-.041-.178c.032-.096.102-.106.125-.11h-.004Z"></path></svg>
						</div>
						<div class="portfolio_status">
							<svg class="MiniIcon StatusDotFillMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="m20,12c0,4.42-3.58,8-8,8s-8-3.58-8-8S7.58,4,12,4s8,3.58,8,8Z"></path></svg>
							<span>계획대로 진행 중</span>
						</div>
						<div class="main_header_child01_right">
							<div class="profile_div">
								<div class="main_header_profile_img"><img src="img01/짱구1.jpg"></img></div>
								<div class="main_header_profile_img"><img src="img01/짱구2.jpg"></img></div>
								<div class="main_header_profile_img"><img src="img01/철수.png"></img></div>
							</div>
							<div class="share_btn">
								<svg class="MiniIcon ButtonThemeablePresentation-leftIcon PortfolioPagePageHeader-shareIcon UsersFillMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M16,13.5c-3.59,0-6.5-2.91-6.5-6.5S12.41,.5,16,.5s6.5,2.91,6.5,6.5-2.91,6.5-6.5,6.5Zm-10,7.5c0-1.287,.348-2.492,.955-3.527,.383-.653-.122-1.473-.878-1.473h-1.076C2.239,16,0,18.239,0,21v2C0,23.552,.448,24,1,24H5c.552,0,1-.448,1-1v-2Zm18,2v-2c0-2.761-2.239-5-5-5h-6c-2.761,0-5,2.239-5,5v2c0,.552,.448,1,1,1h14c.552,0,1-.448,1-1ZM7.5,7c0-1.834,.584-3.53,1.573-4.917,.461-.646,.016-1.539-.777-1.576-.662-.031-1.351,.041-2.057,.239C3.67,1.466,1.753,3.767,1.525,6.424c-.331,3.849,2.695,7.076,6.475,7.076,.102,0,.204-.002,.305-.007,.789-.038,1.227-.933,.768-1.575-.989-1.387-1.573-3.083-1.573-4.917Z"></path></svg>
								<span>공유</span>
							</div>
							<div class="horizontal_line"></div>
							<div class="customized_btn">
								<img class="DeprecatedMiniIllustration DeprecatedMiniIllustration--smallMiniIcon ButtonThemeablePresentation-leftIcon" alt="" src="https://d3ki9tyy5l5ruj.cloudfront.net/obj/ce625ef5536516f31458c34d0c9d41457cae8470/customize_12.svg">
								<span>사용자 지정</span>
							</div>
						</div>
					</div>
					<div class="main_header_child02">
						<div class="main_header_child02_icon">
							<svg class="MiniIcon--small MiniIcon ObjectTabNavigationBarItemWithMenu-icon ListViewMiniIcon" aria-current="true" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M5 2H3C1.346 2 0 3.346 0 5v2c0 1.654 1.346 3 3 3h2c1.654 0 3-1.346 3-3V5c0-1.654-1.346-3-3-3Zm1 5c0 .551-.448 1-1 1H3c-.552 0-1-.449-1-1V5c0-.551.448-1 1-1h2c.552 0 1 .449 1 1v2Zm-1 7H3c-1.654 0-3 1.346-3 3v2c0 1.654 1.346 3 3 3h2c1.654 0 3-1.346 3-3v-2c0-1.654-1.346-3-3-3Zm1 5c0 .551-.448 1-1 1H3c-.552 0-1-.449-1-1v-2c0-.551.448-1 1-1h2c.552 0 1 .449 1 1v2Zm4-13a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H11a1 1 0 0 1-1-1Zm14 12a1 1 0 0 1-1 1H11a1 1 0 1 1 0-2h12a1 1 0 0 1 1 1Z"></path></svg>
							<span>목록</span>
						</div>
						<div class="main_header_child02_icon">
							<svg class="MiniIcon--small MiniIcon ObjectTabNavigationBarItemWithMenu-icon TimelineMiniIcon" aria-current="false" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M10 7.999v2H3c-1.654 0-3-1.346-3-3v-2c0-1.654 1.346-3 3-3h7v2H3c-.552 0-1 .449-1 1v2c0 .55.448 1 1 1h7Zm-3 12c-.552 0-1-.45-1-1v-2c0-.551.448-1 1-1h3v-2H7c-1.654 0-3 1.346-3 3v2c0 1.654 1.346 3 3 3h3v-2H7Zm17-3v2c0 1.654-1.346 3-3 3h-7v1a1 1 0 1 1-2 0v-22a1 1 0 1 1 2 0v1h3c1.654 0 3 1.346 3 3v2c0 1.654-1.346 3-3 3h-3v4h7c1.654 0 3 1.346 3 3Zm-10-9h3c.552 0 1-.45 1-1v-2c0-.551-.448-1-1-1h-3v4Zm8 9c0-.551-.448-1-1-1h-7v4h7c.552 0 1-.45 1-1v-2Z"></path></svg>
							<span>타임라인</span>
						</div>
						<div class="main_header_child02_icon">
							<svg class="MiniIcon--small MiniIcon ObjectTabNavigationBarItemWithMenu-icon ReportsMiniIcon" aria-current="false" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M19.999.111A3.893 3.893 0 0 0 16.11 4c0 1.272.623 2.394 1.57 3.104l-1.222 3.054c-.153-.018-.302-.046-.46-.046a3.865 3.865 0 0 0-2.898 1.321l-1.293-.647A3.893 3.893 0 0 0 7.998 6.11 3.893 3.893 0 0 0 4.109 10c0 1.272.623 2.394 1.57 3.104l-1.222 3.054c-.153-.018-.302-.046-.46-.046a3.893 3.893 0 0 0-3.889 3.889 3.893 3.893 0 0 0 3.89 3.889A3.892 3.892 0 0 0 7.885 20a3.876 3.876 0 0 0-1.57-3.104l1.222-3.054c.153.018.302.046.46.046a3.864 3.864 0 0 0 2.898-1.32l1.293.646a3.893 3.893 0 0 0 3.809 4.675A3.893 3.893 0 0 0 19.887 14a3.876 3.876 0 0 0-1.57-3.104l1.222-3.054c.153.018.302.046.46.046A3.893 3.893 0 0 0 23.889 4a3.893 3.893 0 0 0-3.89-3.889Zm-16 22A2.113 2.113 0 0 1 1.889 20c0-1.164.946-2.111 2.11-2.111S6.11 18.836 6.11 20a2.113 2.113 0 0 1-2.111 2.111Zm4-10A2.113 2.113 0 0 1 5.889 10c0-1.164.946-2.111 2.11-2.111S10.11 8.836 10.11 10a2.113 2.113 0 0 1-2.111 2.111Zm8 4A2.113 2.113 0 0 1 13.889 14c0-1.164.946-2.111 2.11-2.111s2.111.947 2.111 2.111a2.113 2.113 0 0 1-2.111 2.111Zm4-10A2.113 2.113 0 0 1 17.889 4c0-1.164.946-2.111 2.11-2.111S22.11 2.836 22.11 4a2.113 2.113 0 0 1-2.111 2.111Z"></path></svg>
							<span>대시보드</span>
						</div>
						<div class="main_header_child02_icon">
							<svg class="MiniIcon--small MiniIcon ObjectTabNavigationBarItemWithMenu-icon MegaphoneMiniIcon" aria-current="false" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M23.584.189a1.001 1.001 0 0 0-.901-.138L10.837 4H3C1.346 4 0 5.346 0 7v6c0 1.654 1.346 3 3 3h.239l2.074 6.763c.227.74.9 1.237 1.673 1.237h3.264c.965 0 1.75-.785 1.75-1.75v-5.862l10.684 3.561A.998.998 0 0 0 24 19V1a1 1 0 0 0-.415-.811h-.001ZM9.999 22H7.171l-1.84-6H10l-.001 6Zm0-8h-7c-.552 0-1-.449-1-1V7c0-.551.448-1 1-1h7v8Zm12 3.613-10-3.333V5.721l10-3.333v15.226-.001Z"></path></svg>
							<span>진행 상태</span>
						</div>
						<div class="main_header_child02_icon">
							<svg class="MiniIcon--small MiniIcon ObjectTabNavigationBarItemWithMenu-icon WorkloadMiniIcon" aria-current="false" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M15.512 6.141a1.001 1.001 0 0 0-1.284.224l-1.415 1.72A4.004 4.004 0 0 0 12.001 8c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4a3.95 3.95 0 0 0-.926-2.523l.853-2.101a1 1 0 0 0-.416-1.235ZM12 14c-1.103 0-2-.897-2-2a2.002 2.002 0 0 1 2.774-1.844h.002l.004.002c.152.065.311.166.487.312.464.386.731.943.731 1.529 0 1.103-.897 2-2 2L12 14Zm5 7a1 1 0 0 1-1 1H8a1 1 0 1 1 0-2h8a1 1 0 0 1 1 1Zm7-9c0 2.095-.559 4.169-1.614 5.997a.996.996 0 0 1-.867.499.992.992 0 0 1-.499-.134l-1.726-.996A.999.999 0 0 1 18.928 16a.999.999 0 0 1 1.366-.366l.803.464A9.966 9.966 0 0 0 22 12.001c0-1.463-.324-2.85-.891-4.104l-.815.47a.998.998 0 0 1-1.366-.366 1 1 0 0 1 .366-1.366l.811-.468C18.471 3.904 15.923 2.343 13 2.052v.949a1 1 0 1 1-2 0v-.949c-2.923.292-5.471 1.852-7.105 4.115l.811.468a.999.999 0 0 1-.501 1.866.992.992 0 0 1-.499-.134l-.815-.47A9.934 9.934 0 0 0 2 12.001c0 1.412.32 2.807.903 4.097l.803-.464a1 1 0 0 1 1 1.732l-1.726.996a.978.978 0 0 1-.338.113c-.027.004-.052.008-.079.01-.028.002-.055.011-.082.011a1.02 1.02 0 0 1-.258-.034c-.003 0-.005-.003-.008-.003a.976.976 0 0 1-.297-.145 1.02 1.02 0 0 1-.301-.313l-.003-.003A12.006 12.006 0 0 1 0 12.001C0 5.383 5.383 0 12 0s12 5.383 12 12Z"></path></svg>
							<span>워크로드</span>
						</div>
						<div class="main_header_child02_icon">
							<svg class="MiniIcon--small MiniIcon ObjectTabNavigationBarItemWithMenu-icon CommentMiniIcon" aria-current="false" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M14 22c5.514 0 10-4.486 10-10S19.514 2 14 2h-4C4.486 2 0 6.486 0 12a9.993 9.993 0 0 0 3.655 7.729l.365 2.554a2 2 0 0 0 3.393 1.133l1.417-1.413L14.001 22H14Zm-6-1.995L6 22l-.482-3.374A8 8 0 0 1 10 4h4a8 8 0 0 1 0 16l-6 .005Z"></path></svg>
							<span>메시지</span>
						</div>
						<div>
							<svg class="PlusIcon" viewBox="0 0 32 32" aria-hidden="true" focusable="false"><path d="M26,14h-8V6c0-1.1-0.9-2-2-2l0,0c-1.1,0-2,0.9-2,2v8H6c-1.1,0-2,0.9-2,2l0,0c0,1.1,0.9,2,2,2h8v8c0,1.1,0.9,2,2,2l0,0c1.1,0,2-0.9,2-2v-8h8c1.1,0,2-0.9,2-2l0,0C28,14.9,27.1,14,26,14z"></path></svg>
						</div>
					</div>
				</div>
				<div class="main_content">
					<div class="main_content_child01">
						<div class="addtask_btn">
							<div class="addtask_btn_left">
								<svg class="MiniIcon ButtonThemeablePresentation-leftIcon PlusMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M10,10V4c0-1.1,0.9-2,2-2s2,0.9,2,2v6h6c1.1,0,2,0.9,2,2s-0.9,2-2,2h-6v6c0,1.1-0.9,2-2,2s-2-0.9-2-2v-6H4c-1.1,0-2-0.9-2-2s0.9-2,2-2H10z"></path></svg>
								<span>업무추가</span>
							</div>
							<div class="addtask_btn_right">
								<svg class="MiniIcon ButtonThemeablePresentation-leftIcon ArrowDownMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="m18.185 7.851-6.186 5.191-6.186-5.191a1.499 1.499 0 1 0-1.928 2.298l7.15 6a1.498 1.498 0 0 0 1.928 0l7.15-6a1.5 1.5 0 0 0-1.928-2.298Z"></path></svg>
							</div>
						</div>
						<div class="addtask_btn_create">
							<div>
								<span>새 프로젝트 생성</span>
							</div>
							<div>
								<span>새 프로젝트 생성</span>
							</div>
						</div>
						
						
						
						
						
						<div class="main_content_child01_right">
							<div class="main_content_child01_right_child">
								<svg class="MiniIcon ButtonThemeablePresentation-leftIcon FilterMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M24 5a1 1 0 0 1-1 1H1a1 1 0 1 1 0-2h22a1 1 0 0 1 1 1Zm-4 7H4a1 1 0 1 0 0 2h16a1 1 0 1 0 0-2Zm-3 8H7a1 1 0 1 0 0 2h10a1 1 0 1 0 0-2Z"></path></svg>
								<span>필터링</span>
							</div>
							<div class="main_content_child01_right_child">
								<svg class="MiniIcon ButtonThemeablePresentation-leftIcon SortMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M17.999 5v13h3a1 1 0 0 1 .707 1.707l-4 4a.997.997 0 0 1-1.414 0l-4-4A1 1 0 0 1 12.999 18h3V5a1 1 0 1 1 2 0Zm-15.924.383A1 1 0 0 0 2.999 6h3v13a1 1 0 1 0 2 0V6h3a1 1 0 0 0 .707-1.707l-4-4a.999.999 0 0 0-1.414 0l-4 4a1 1 0 0 0-.217 1.09Z"></path></svg>
								<span>정렬</span>
							</div>
							<div class="main_content_child01_right_child">
								<svg class="MiniIcon ButtonThemeablePresentation-leftIcon GroupByMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M5.454 22h13.09A3.455 3.455 0 0 0 22 18.545V5.455A3.455 3.455 0 0 0 18.544 2H5.454A3.455 3.455 0 0 0 2 5.455v13.091A3.454 3.454 0 0 0 5.454 22ZM4 5.455C4 4.653 4.651 4 5.454 4h13.091C19.348 4 20 4.652 20 5.455v13.092c0 .802-.652 1.455-1.455 1.455H5.455a1.456 1.456 0 0 1-1.456-1.455V5.455ZM6.5 9a1.5 1.5 0 1 1 3.001.001A1.5 1.5 0 0 1 6.5 9Zm5 0a1 1 0 0 1 1-1H17a1 1 0 1 1 0 2h-4.5a1 1 0 0 1-1-1Zm-5 6a1.5 1.5 0 1 1 3.001.001 1.5 1.5 0 0 1-3-.001Zm5 0a1 1 0 0 1 1-1H17a1 1 0 1 1 0 2h-4.5a1 1 0 0 1-1-1Z"></path></svg>
								<span>그룹</span>
							</div>
							<div class="main_content_child01_right_child">
								<span>진행 상태 유형 : </span>
								<span>작업</span>
							</div>
							<div class="main_content_child01_right_child">
								<svg class="MiniIcon ButtonThemeablePresentation-leftIcon SettingsMiniIcon" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M20.999 16H9.894a5.005 5.005 0 0 0-4.895-4c-2.757 0-5 2.243-5 5s2.243 5 5 5a5.005 5.005 0 0 0 4.895-4h11.105a1 1 0 1 0 0-2Zm-16 4c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3Zm14-18a5.005 5.005 0 0 0-4.895 4H2.999a1 1 0 1 0 0 2h11.105a5.005 5.005 0 0 0 4.895 4c2.757 0 5-2.243 5-5s-2.243-5-5-5Zm0 8c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3Z"></path></svg>
								<span>옵션</span>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>